# spring-demo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/: User.java  UserService.java
demo-main/: pom.xml
demo-main/src/main/java/com/example/demo/: DemoMainApplication.java
demo-main/src/main/java/com/example/demo/controller/: UserController.java
demo-main/src/main/resources/: application.properties
demo-main/src/test/java/com/example/demo/: DemoMainApplicationTests.java
demo-orm/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/: ServiceAutoConfiguration.java
demo-service/src/main/java/com/example/demo/domain/: User.java
demo-service/src/main/java/com/example/demo/service/: UserImpl.java  UserServiceImpl.java
demo-service/src/main/java/service/: ServiceAutoConfiguration.java
demo-service/src/main/java/service/impl/: ServiceAutoConfiguration.java  UserImpl.java
scripts/: demo.sql
